{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'background.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      text-align: center;
      padding: 50px;
      padding-top: 100px;
    }
    .Sunny
    {
        background-image: url("{% static 'back_sun.jpg' %}");
    }
    .Cloudy
    {
      background-image: url("{% static 'back_cloud.jpg' %}");
    }
    .Rainy
    {
      background-image: url("{% static 'back_rain.avif' %}");
    }
    input[type = "text"]
    {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
      margin-bottom: 20px;
    }
    button
    {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .result 
    {
      margin-top: 30px;
      font-size: 20px;
      color: #ffff
    }
    .container
    {
        background-color: rgba(ffff, ffff, ffff, 0.5);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    .res_container
    {
        background-color: rgba(0000, 0000, 0000, 0.4);
        padding: 5px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
  </style>
</head>
<body class= "{{ result.status }}">
  <div class = "container">
  <h1>Weather Search</h1>
  <form method="get">
    <input type="text" name="city" placeholder="Enter city name">
    <button type="submit">Search</button>
  </form>

  {% if result %}
    <div class="result res_container">
      <p><strong>{{ result.city }}, {{ result.country}}</strong></p>
      <p style = "color: #ddc822">{{ result.temp}} {{result.status}}</p>
      <img  height = "50px" width = "50px" src = "{% static 'icon/' %}{{ result.status|lower }}{% if result.status == 'Sunny' %}.png{% elif result.status == 'Rainy' %}.png{% else %}.png{% endif %}">
    </div>
  {% elif request.GET.city %}
    <div class="result">
      <p>Sorry, no weather data found for "{{ request.GET.city }}"</p>
    </div>
  {% endif %}
  </div>
</body>
</html>